<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Wikipedia</title>
</head>
<body>
    <header class="cabecalho">
        <img src="src/img/logoWiki.png" alt="Logo da wikipedia menor">

        <div class="container">
            <h1 class="titulo">Descubra a Wikipedia</h1>
            <hr class="sublinha">

            <img src="src/img/mundoWiki.png" alt="Logo do mundo Wikipedia com as linguas em volta">
        </div>
    </header>

    <main class="conteudoIndex">
        <h2 class="subtitulo">Principais Tópicos</h2>
        <hr class="sublinha">

        <a href="onepice.html" target="_blank">
            <h3 class="link">1. One Piece:</h3>
        </a>
        <p class="description">
            One Piece é uma série de mangá e anime criada por Eiichiro Oda, que segue a aventura de Monkey D. Luffy, um jovem pirata com o poder de esticar seu corpo como borracha após comer uma "Akuma no Mi" (Fruta do Diabo)..
        </p>

        <a href="cavaleiros.html" target="_blank">
            <h3 class="link">2. Cavaleiros do Zodíaco:</h3>
        </a>
        <p class="description">
            Cavaleiros do Zodíaco (Saint Seiya) é uma série de mangá e anime criada por Masami Kurumada. A história acompanha Seiya e outros jovens guerreiros conhecidos como Cavaleiros (ou "Saints"), que lutam em nome da deusa Atena para proteger a Terra de ameaças divinas.
        </p>

        <h3 class="link">3. Technology Trends:</h3>
        <p class="description">
            - Emerging technologies such as artificial intelligence, blockchain, virtual reality, and their applications in various industries.
        </p>

        <h3 class="link">4. Health and Wellness:</h3>
        <p class="description">
            - Latest developments in healthcare, fitness trends, mental health awareness campaigns, and breakthroughs in medical research.
        </p>

        <h3 class="link">5. Cultural Phenomena:</h3>
        <p class="description">
            - Trends in entertainment, pop culture, and social media, including popular movies, TV shows, music, and viral content.
        </p>

        <h3 class="verMais">
            Veja Mais
            <hr>
        </h3>
    </main>
</body>
</html>